<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			#mycanvas {
				display: block;
				width: 50%;
				height: 50%;
				margin: 0px auto;
				margin-top: 100px;
			}
			#menuPanel {
				position: absolute;
				background-color: rgba(255, 255, 255, 0.25);
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}

			#startButton {
				height: 50px;
				width: 200px;
				position: absolute;
				top: 10px;
				left: 50%;
				font-size: 32px;
			}

			.stats {
				position: absolute;
			}

			#cross{
				pointer-events: none;
				position: absolute;
				width: 25px;
				height: 25px;
				padding: 0px;
				margin: 0px;
				top: calc(50% - 14px);
				left: calc(50% - 15px );
			}

			/* HUD START */

			#hud {
				position: absolute;
				top: 0;
				left: 0;
				width: 85%;
				height: 85%;
				pointer-events: none; /* Allows clicks to pass through to the canvas */
				color: pink;
				font-family: Arial, sans-serif;
				font-size: 20px;
				padding: 10px;
			}

			#round, #health, #ammo {
				margin-bottom: 10px;
			}

			#round {
				position: absolute;
				top: 10px;
				left: 10px;
			}

			#health {
				position: absolute;
				top: 40px;
				left: 10px;
			}

			#ammo {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}

			/* HUD FINISH */


			/* body {
				cursor: none;
			} */

		</style>


		<script src="https://cdn.jsdelivr.net/npm/three@0.152.0/examples/js/controls/OrbitControls.js"></script>



		<script src="https://cdn.jsdelivr.net/gh/kripken/ammo.js@HEAD/builds/ammo.wasm.js"></script>

	</head>
	<body>
		<!-- <div id="mycanvas">

		</div> -->

		<!-- <video id="video" style="display:none" >
			<source src="./video/conor.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video> -->

		<!-- <div id="hud">
			<div id="round">Round: 1</div>
			<div id="health">Health: 100</div>
			<div id="ammo">Ammo: 30/90</div>
		</div> -->

		<!-- <div id="modMenu">

			<form>
				<input type="radio" id="html" name="fav_language" value="HTML">
				<label for="html">HTML</label><br>
				<input type="radio" id="css" name="fav_language" value="CSS">
				<label for="css">CSS</label><br>
				<input type="radio" id="javascript" name="fav_language" value="JavaScript">
				<label for="javascript">JavaScript</label>
			</form>

		</div> -->

		<!-- <button id="startButton">Start Video</button> -->

		
		<!-- <div id="stats"></div> -->
		
		<svg version="1.1" id="cross" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150px" height="150px" viewBox="-10 -10 20 20">
			<g>
			  <g>
				<path d="M 7, 0 A 7, 7 0 1,0 0,7" stroke-width="0.5" stroke="rgba(0, 255, 255, .5)" fill="transparent">
				  <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur="4s" repeatCount="indefinite" />
				</path>
				<path d="M 8, 0 A 8, 8 0 1,0 0,8" stroke-width="2" stroke="rgba(0, 255, 255, .25)" fill="transparent">
				  <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 0 0" to="360 0 0" dur="6s" repeatCount="indefinite" />
				</path>
				<line x1="-10" y1="0" x2="-5" y2="0" stroke="#0ff" />
				<line x1="10" y1="0" x2="5" y2="0" stroke="#0ff" />
				<line x1="0" y1="-10" x2="0" y2="-5" stroke="#0ff" />
				<line x1="0" y1="10" x2="0" y2="5" stroke="#0ff" />
			  </g>
			</g>
		</svg>
		<!-- <div id="menuPanel">
			<button id="startButton">Click to Start</button>
		  </div> -->
		<!-- <script type="module" src="/3dmodel.js"></script> -->
		<!-- <script type="module" src="/physics.js"></script> -->

		<script type="module" src="/firstPersonCamera.js"></script>
	</body>

</html>